# portfolio

./: .gitignore  Portfolio.sln  README.md
docs/: api-documentation.md  architecture.md  setup-guide.md
src/: .dockerignore  Dockerfile  railway.json
src/Backend/: Portfolio.sln
src/Backend/Portfolio.API/: Portfolio.API.csproj  Portfolio.API.http  Program.cs  appsettings.Production.json  appsettings.json  railway.json
src/Backend/Portfolio.API/Controllers/: AboutController.cs  ProjectsController.cs  SkillsController.cs
src/Backend/Portfolio.API/Properties/: launchSettings.json
src/Backend/Portfolio.Core/Entities/: About.cs  Project.cs  Skill.cs
src/Backend/Portfolio.Core/Interfaces/: IAboutRepository.cs  IGenericRepository.cs  IProjectRepository.cs  ISkillRepository.cs
src/Backend/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
src/Backend/Portfolio.Infrastructure/Data/: PortfolioDbContext.cs
src/Backend/Portfolio.Infrastructure/Data/SeedData/: AboutSeedData.cs  ProjectSeedData.cs  SkillSeedData.cs
src/Backend/Portfolio.Infrastructure/Migrations/: 20250915181944_InitialCreate.Designer.cs  20250915181944_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
src/Backend/Portfolio.Infrastructure/Repositories/: AboutRepository.cs  GenericRepository.cs  ProjectRepository.cs  SkillRepository.cs
src/Frontend/portfolio-frontend/: package-lock.json  package.json  vercel.json
src/Frontend/portfolio-frontend/src/: App.tsx  PROJECT_IMAGES_GUIDE.md  index.css
src/Frontend/portfolio-frontend/src/components/: About.tsx  Footer.tsx  Header.tsx  Hero.tsx  Projects.tsx  Skills.tsx
src/Frontend/portfolio-frontend/src/hooks/: useActiveSection.ts
src/Frontend/portfolio-frontend/src/public/images/projects/: README.md
src/Frontend/portfolio-frontend/src/services/: aboutService.ts  api.ts  projectService.ts  skillService.ts
